# geektrust-family-tree-java

./: .gitignore  Readme.md  build.gradle
docs/: input-01.txt
src/main/java/com/problemsolving/geektrust/familytree/: FamilyTree.java  FamilyTreeEntry.java  Gender.java  MiscUtils.java  Operations.java  PlanetLengaburu.java  RelationShip.java
src/test/java/com/problemsolving/geektrust/familytree/: FamilyTreeTest.java
