plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.problemsolving.geektrust.familytree.PlanetLengaburu'
}

jar {
    archiveBaseName = 'geektrust'
    archiveVersion = null
    version = null

    manifest {
        attributes 'Main-Class': 'com.problemsolving.geektrust.familytree.PlanetLengaburu'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}